* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(22, 22, 22);
    font-family:monospace;
}
.title {
    margin: 0 auto;
}
.nav {
    background-color: black;
    color: White;
    padding: 15px;
    display: flex;
    position: fixed;
    width: 100vw;
    top: 0px;
}
#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }

  .menu__btn {
    position: fixed;
    top: 25px;
    left: 70px;
    width       : 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: rgb(22, 22, 22);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;

  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #ab3f3f;
  } 
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 20px;
    margin-top: 57px;
  }
  .card {
    border: 4px solid red;
    width: 40vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 30px;
    background-color: black;
    color: white;
    padding: 30px;
    
  }
  img {
    width: 256px;
    height: 56px;
  }
  .error{
    margin-top: 5px;
    color: white;
  }
  .footer{
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 15px;
    text-align: center;
  }
  .details-container {
    display: flex;
    color: white;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 4px solid red;
    width: 60vw;
    height: 90vh;
    margin: 67px auto;
    
  }
  .flexdiv{
    display: flex;
    gap: 40px;
    margin-left: 40px;
  }
  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    margin: 10px;
  }
  .rangestats{
    display: flex;
    gap: 40px;
  }
  .rangestats h5 {
    border: 2px solid red;
    padding: 10px;
  }
  .killfeed{
    width: 128px;
    height: 28px;
  }
  .contactpage {
    margin-top: 76px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #form {
    display: flex;
    flex-direction: column;
    width: 60vw;
    gap: 40px;
  }
  .header {
    color: white;
    margin-bottom: 35px;
  }
#form input {
  padding: 3px;
}
#submit {
  width: 80px;
  background-color: red;
  margin: 0 auto;
}
#message {
  margin: 0 auto;
  color: white;
  font-size: 25px;
}
#popup{
  width: 80vw;
  height: 300px;
}
span p {
  margin: 0 auto;
  color: white;
}